.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('/photo-1.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}

.nav {
  display: flex;
  padding: 0.5rem 1rem;
  justify-content: space-between;
  align-items: center;
  background-color:rgba(117, 117, 117, 0.2);
  height: 6rem;
  width: 100%
}

.nav a {
  font-size: 1.5rem;
  padding: 1rem;
  color: white;
}

.intro {
  height: 40rem;
  color: white;
}

.introText {
  height: 15rem;
  background-color:rgba(15, 15, 15, 0.4);
  padding: 1rem 3rem;
  margin: 10rem;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.introText a {
  background-color:rgba(15, 15, 15, 0.4);
  text-decoration: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  padding: 1rem 1.5rem
}

.desc {  background-color:rgba(3, 96, 172, 0.2);
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1rem
}

.desc p {
  font-size: 2rem;
  padding: 1rem
}

.descImg1 {
  grid-column: 1 / span 1;
  grid-row: 1 /2;
  height: 20rem;
  padding: 1rem;
}

.descText1 {
  grid-column: 2 / span 2;
  grid-row: 1 /2
}

.descImg2 {
  grid-column: 3 / span 1;
  grid-row: 2 /3;
  height: 20rem;
  padding: 1rem;
}

.descText2 {
  grid-column: 1 / span 2;
  grid-row: 2 /2
}

.descImg3 {
  grid-column: 1 / span 1;
  grid-row: 3 /3;
  height: 20rem;
  padding: 1rem;

}

.descText3 {
  grid-column: 2 / span 2;
  grid-row: 3 /3
}

.descImg4 {
  grid-column: 3 / span 1;
  grid-row: 4 /4;
  height: 20rem;
  padding: 1rem;
}

.descText4 {
  grid-column: 1 / span 2;
  grid-row: 4 /4
}

.descImg5 {
  grid-column: 1 / span 1;
  grid-row: 5 /5;
  height: 20rem;
  padding: 1rem;
}

.descText5 {
  grid-column: 2 / span 2;
  grid-row: 5 /5
}


@media only screen and (max-width: 600px) {
  .intro {
    display: none
  }

  .desc { 
    
  }
}
